{
    "name":  "tradebook",
    "private":  true,
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "scripts":  {
    "dev:backend":  "npm run dev --workspace=apps/backend",
    "dev:payout-gateway":  "npm run dev --workspace=apps/payout-gateway",
    "dev:frontend":  "npm run dev --workspace=apps/frontend",
    "build:backend":  "npm run build --workspace=apps/backend",
    "build:payout-gateway":  "npm run build --workspace=apps/payout-gateway",
    "start:backend":  "npm run start --workspace=apps/backend",
    "start:payout-gateway":  "npm run start --workspace=apps/payout-gateway",
                    "prisma:generate:backend":  "npx prisma generate --schema apps/backend/prisma/schema.prisma",
                    "migrate:deploy:backend":  "cd apps/backend \u0026\u0026 (npx prisma migrate deploy || echo \"Prisma migrate deploy skipped due to temporary DB connectivity issue.\")"
                }
}
